<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/add_icon2"
        android:text="학습자 추가하기"
        android:gravity="center"
        android:drawablePadding="10dp"
        android:textSize="17sp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        />



</RelativeLayout>