<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingsClientFragment">
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_settings_client"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_settings_client"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        >

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/rv_settings_client"
        android:layout_above="@id/btn_settings_client"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/tv_settings_name_sub"
            style="@style/SettingsClientTextSub"
            android:text="이름 : "
            />

        <TextView
            android:id="@+id/tv_settings_age_sub"
            style="@style/SettingsClientTextSub"
            android:layout_below="@id/tv_settings_name_sub"
            android:text="나이 : "
            />

        <TextView
            android:id="@+id/tv_settings_gender_sub"
            style="@style/SettingsClientTextSub"
            android:text="성별 : "
            android:layout_below="@id/tv_settings_age_sub"
            />


        <TextView
            android:id="@+id/tv_settings_name"
            style="@style/SettingsClientText"
            android:layout_toEndOf="@id/tv_settings_age_sub"
            android:text=""
            />

        <TextView
            android:id="@+id/tv_settings_age"
            style="@style/SettingsClientText"
            android:layout_toEndOf="@id/tv_settings_age_sub"
            android:layout_below="@id/tv_settings_name_sub"
            />

        <TextView
            android:id="@+id/tv_settings_gender"
            style="@style/SettingsClientText"
            android:layout_toEndOf="@id/tv_settings_age_sub"
            android:layout_below="@id/tv_settings_age_sub"
            />

        <Button
            android:id="@+id/btn_settings_note"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/tv_settings_gender_sub"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="노트"
            android:background="@drawable/blue_corner_back"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_settings_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/orange_corner_back"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="학습자 삭제"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"
        />

</RelativeLayout>