<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ScoreListFragment"
    android:background="@color/myBlue"
    android:orientation="vertical"
    android:paddingTop="30dp"
    >

    <LinearLayout
        android:id="@+id/lay_score_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:layout_alignStart="@id/rv_score_list"
        android:layout_alignEnd="@id/rv_score_list"
        android:paddingStart="25dp"
        >
        <TextView
            android:id="@+id/tv_score_list_num"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="no."
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_score_list_date"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16dp"
            android:text="수업일자"
            />

        <TextView
            android:id="@+id/tv_score_list_element"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="글자"
            android:gravity="center"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="처음"
            android:textSize="15dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="중간"
            android:textSize="15dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="끝"
            android:textSize="15dp"
            android:gravity="center"
            />


        <TextView
            android:id="@+id/tv_score_list_score"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="점수"
            android:gravity="center"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_score_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/white_corner_back"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center"
        android:layout_below="@id/lay_score_list"
        >


    </android.support.v7.widget.RecyclerView>


</RelativeLayout>